# Android-Application

Biig/: build.gradle
Biig/app/: build.gradle  proguard-rules.pro
Biig/app/src/androidTest/java/com/example/kanitkar/biig/: ApplicationTest.java
Biig/app/src/main/: AndroidManifest.xml
Biig/app/src/main/java/com/example/kanitkar/biig/: AddProperty.java  LoginActivity.java  MainActivity.java  SignupActivity.java  advanced_search.java  dashboard.java  profile.java  propertydetails.java  propertylist.java  showproperties.java  splash.java
Biig/app/src/main/java/com/example/kanitkar/biig/Adapters/: RealEstateAdapter.java  RealEstateModel.java
Biig/app/src/main/java/com/example/kanitkar/biig/api/Model/: AdDetail.java  Backend.java  Furnishingstate.java  PropertyDetails.java  User.java  securityquestion.java
Biig/app/src/main/java/com/example/kanitkar/biig/classes/: Session.java
Biig/app/src/main/java/com/example/kanitkar/biig/util/: WebClient.java
Biig/app/src/main/res/drawable/: background.xml  side_nav_bar.xml
Biig/app/src/main/res/layout/: activity_add_property.xml  activity_advanced_search.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_propertydetails.xml  activity_propertylist.xml  activity_showproperties.xml  activity_signup.xml  activity_splash.xml  app_bar_dashboard.xml  content_dashboard.xml  nav_header_dashboard.xml
Biig/app/src/main/res/menu/: activity_dashboard_drawer.xml
Biig/app/src/main/res/values/: colors.xml  strings.xml
Biig/app/src/test/java/com/example/kanitkar/biig/: ExampleUnitTest.java
